<?php $this->extend('form_row'); ?>
<?php $this->block('label'); ?>
<?php
if ( !isset( $GLOBALS['TL_CSS']['ajax-select-menu'] ) ) {
    $objCssCombiner = new \Combiner();
    $objCssCombiner->add( 'bundles/alnvcontaowidgetcollection/libs/vue-select/vue-select.css' );
    $GLOBALS['TL_CSS']['ajax-select-menu'] = $objCssCombiner->getCombinedFile();
}
?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>
<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>
<div class="v-component">
    <ajax-select-menu no-options="<?= $this->noOptions ?>" id="<?= $this->id ?>" placeholder="<?= $this->label ?>" name="<?= $this->name ?>" value="<?= $this->value ?>" :multiple="<?= $this->multiple ? 'true' : 'false' ?>"></ajax-select-menu>
</div>

<?php $this->endblock(); ?>
