<?php
if ( !isset( $GLOBALS['TL_CSS']['ajax-select-menu'] ) ) {
    $objCssCombiner = new \Combiner();
    $objCssCombiner->add( 'bundles/alnvcontaowidgetcollection/libs/vue-select/vue-select.scss' );
    $objCssCombiner->add( 'bundles/alnvcontaowidgetcollection/css/combo-wizard.scss' );
    $GLOBALS['TL_CSS']['ajax-select-menu'] = $objCssCombiner->getCombinedFile();
}
?>
<div class="v-component">
    <combo-wizard table="<?= $this->table ?>" :group="<?= $this->enableGroup ?>" :text-field="<?= $this->enableField ?>" id="<?= $this->id ?>" name="<?= $this->name ?>" :value=<?= $this->value ?>></combo-wizard>
</div>